<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
           width: 100vh; 
        }

        .wheel{
            width: 200px;
            height: 200px;
            border: 15px solid #333;
            border-radius: 50%;
            position: relative;
            animation: spinWheel 3s infinite linear;
        }

        .spoke{
            width: 100%;
            height: 4px;
            background-color: aquamarine;
            position: absolute;
            top: 50%;
            transform: rotate(calc(var(--i) * 1deg));
        }

        @keyframes spinWheel{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>
    <div id="bicycle">
        <img src="bici.png"/>
    </div>
    <div class="wheel">
        <div class="spoke" style="--i: 0"></div>
        <div class="spoke" style="--i: 45"></div>
        <div class="spoke" style="--i: 90"></div>
        <div class="spoke" style="--i: 135"></div>
    </div>
    <div class="wheel">
        <div class="spoke" style="--i: 0"></div>
        <div class="spoke" style="--i: 45"></div>
        <div class="spoke" style="--i: 90"></div>
        <div class="spoke" style="--i: 135"></div>
    </div>
</body>
</html>